<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="0dp"
    android:paddingStart="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingEnd="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/ptEmail"
        android:layout_width="198dp"
        android:layout_height="35dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:textSize="14sp"
        app:barrierMargin="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        android:shadowColor="#000000"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <ImageView
        android:id="@+id/sginupImg"
        android:layout_width="149dp"
        android:layout_height="133dp"
        android:src="@drawable/probo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/ptConfirmPassword"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:textSize="14sp"
        app:barrierMargin="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="19dp"
        android:layout_height="10dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
        app:layout_constraintVertical_bias="0.741"
        app:srcCompat="@drawable/india_flag_icon" />

    <EditText
        android:id="@+id/ptPassword"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:textSize="14sp"
        app:barrierMargin="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <EditText
        android:id="@+id/ptDate"
        android:layout_width="199dp"
        android:layout_height="34dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:hint="Select Date"
        android:inputType="textPersonName"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:textSize="14sp"
        app:barrierMargin="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />
    <ImageView
        android:id="@+id/calender"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:onClick="openDatePicker"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        app:tint="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>